.about-us-part1 {
    min-height: 100vh;
    /* margin-top: 80px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us-part1 .about-us-part1-left {
    width: 50%;
    min-height: 400px;
    margin-left: 40px;
    padding: 15px;
}

.about-us-part1 .about-us-part1-left h1 {
    font-size: 100px;
    color: #C4994F;
}

.about-us-part1 .about-us-part1-left p {
    font-size: 20px;
    font-weight: 600;
}

.about-us-part1 .about-us-part1-right {
    text-align: center;
    padding: 15px;
    width: 50%;
    height: 500px;
    margin-right: 40px;
}

.container .about-us-part2 {
    padding-top: 30px;
    min-height: 80vh;
    display: flex;
}

.container .about-us-part2 .about-us-part2-content {
    width: 100%;
    min-height: 500px;
    display: flex;
}

.container .about-us-part2 .about-us-part2-content .about-us-part2-left {
    text-align: center;
    padding: 15px;
    width: 50%;
    height: 400px;
}

.container .about-us-part2 .about-us-part2-content .about-us-part2-left img {
    height: 100%;
    width: 80%;
    box-shadow: 2px 2px 8px;
    border-radius: 10px;
}

.container .about-us-part2 .about-us-part2-content .about-us-part2-right {
    padding: 15px;
    width: 50%;
    height: 400px;
}

.container .about-us-part2 .about-us-part2-content .about-us-part2-right h1 {
    color: #7d7270;
    margin-left: 40px;
}

.container .about-us-part2 .about-us-part2-content .about-us-part2-right p {
    margin-top: 20px;
    margin-left: 40px;
    color: #7d7270;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

/* .container .about-us-part2 .about-us-part2-content .about-us-part2-right h4{
    margin-top: 1.5rem;
}
.container .about-us-part2 .about-us-part2-content .about-us-part2-right h4 a{
    text-decoration: none;
    color: #2a2726;
    margin-left: 40px;
    transition: all ease 0.3s;
    font-style: italic;
}
.container .about-us-part2 .about-us-part2-content .about-us-part2-right h4 a:hover{
    color: #7d7270;
} */
.container .about-us-part3 {
    min-height: 450px;
    width: 100%;
    display: flex;
    justify-content: center;
}

.container .about-us-part3 .about-us-part3-content {
    max-width: 1100px;
}

.container .about-us-part3 .about-us-part3-content p {
    margin-top: 50px;
    /* margin-left: 40px; */
    color: rgb(50, 50, 50);
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    text-align: justify;
    line-height: 25px;
}

.container .about-us-part3 .about-us-part3-content p span {
    font-weight: 500;
    font-style: italic;
    color: black;
}

/* .container .about-us-showcase{
    min-height: 80vh;
    max-width: 100%;
    display: flex;
    justify-content: center; 
    margin: 50px 0;
}
.container .about-us-showcase .about-us-showcase-c{
    max-width: 1170px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}
.container .about-us-showcase .about-us-gallery-img-c{
    height: 200px;
    width: 250px;
}
.container .about-us-showcase .about-us-gallery-img-c .about-us-gallery-img-a{
    height: 100%;
    width: 100%;
}
.container .about-us-showcase .about-us-gallery-img-c .about-us-gallery-img{
    height: 100%;
    width: 100%;
}
.container .about-us-showcase .about-us-gallery-img-c .about-us-gallery-img:hover{
    scale: 1.04;
    transition: all ease 0.4s;
} */
.container .about-us-showcase {
    min-height: 100vh;
    width: 100%;
    margin: 4rem 0;
}

.container .about-us-showcase .about-us-showcase-wrapper {
    max-width: 1024px;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.container .about-us-showcase .about-us-showcase-wrapper img {
    max-width: 100%;
    width: 100%;
    height: 100%;
    max-height: 250px;
    margin: 6px;
}
@media screen and (max-width: 900px){
    .container .about-us-showcase .about-us-showcase-wrapper{
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
}
}
@media screen and (max-width: 450px){
    .container .about-us-showcase .about-us-showcase-wrapper{
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(1,1fr);
}
}